#
# OpenNESS v0.2.3
# Copyright (C) 2014 Esteban De La Fuente Rubio (esteban[at]delaf.cl)
#
# Archivo de configuración.
#

# Servidor de OpenNESS con la base de datos remota
#openness_server = https://openness.sasco.cl

# Identificador del usuario para autenticarse en el servidor
#openness_user_hash =

# Sección de configuración para módulo "scan".
[scan]

# Indica si se deben enviar los XML generados por nmap al servidor
#up = 0

# Argumentos que se pasarán siempre a nmap.
#args = -PS22,23,25,53,80 -A --osscan-limit

# Indica si se desean escanear todos los puertos.
#all_ports = 0

# Minutos para abandonar el escaneo de un host si no es terminado antes.
#host_timeout = 30

# Indica si se debe hacer un máximo esfuerzo para determinar la versión
# de los servicios que se encuentran en los puertos abiertos.
#version_all = 0

# Sección de configuración para módulo "email"
[email]

# Servidor de correo electrónico (que no requiere autenticación y
# tiene relay open).
#server =

# Puerto del servidor de correo electrónico
#port = 25

# Correo que se utilizará para identificar a quien envía el correo
#from =
