# Listado de contraseñas comunes
# Adicionalmente se probarán:
#  - Nombre de usuario
#  - Nombre de usuario + 1
#  - Nombre de usuario + 123
#  - Nombre de usuario + .,
# (por eso no se incluyen aquí contraseñas como admin123)
1
1111
111111
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
0987654321
987654321
87654321
7654321
654321
54321
4321
321
21
123qwe
qwe123
qwerty
qwerty123
1q2w3e
1q2w3e4r
1q2w3e4r5t
q1w2e3
q1w2e3r4
q1w2e3r4t5
1qaz2wsx
qazwsx
abc
abc123
abcd1234
asdfgh
changeme
cambiame
password
p@ssw0rd
pa55w0rd
pass
passw0rd
p@ssword
p@55w0rd
passwd
password1
password123
r00t
toor
